# simple-web-todolist

simple-web-todolist/: .project  pom.xml
simple-web-todolist/src/main/java/app/todolist/config/: AppInitializer.java
simple-web-todolist/src/main/java/app/todolist/config/root/: RootContextConfiguration.java
simple-web-todolist/src/main/java/app/todolist/config/servlet/: ServletContextConfiguration.java
simple-web-todolist/src/main/java/app/todolist/controllers/: TaskController.java
simple-web-todolist/src/main/java/app/todolist/dto/: CustomDateSerializer.java  FieldErrorDTO.java  ServerResponseObject.java  TaskDTO.java  ValidationDTO.java
simple-web-todolist/src/main/java/app/todolist/model/: AbstractEntity.java  Priority.java  Task.java
simple-web-todolist/src/main/java/app/todolist/repository/: ITaskRepository.java  TaskRepository.java
simple-web-todolist/src/main/java/app/todolist/service/: TaskService.java
simple-web-todolist/src/main/test/app/todolist/tests/: TaskServiceTests.java
simple-web-todolist/src/main/webapp/WEB-INF/: web.xml
simple-web-todolist/src/main/webapp/resources/: index.html
simple-web-todolist/src/main/webapp/resources/css/: jquery-ui.min.css  mystyle.css
simple-web-todolist/src/main/webapp/resources/js/: MainController.js  SimpleTodoList.js  app.js
simple-web-todolist/src/main/webapp/resources/js/lib/: jquery-datepicker.min.js
simple-web-todolist/src/test/java/app/todolist/tests/: TaskControllerTest.java  TaskServiceTest.java
